.home-wrapper {
  display: none;
}

.home {
  max-width: 1348px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

// === TOP SECTION ===
.home__top {
  margin-top: 48px;
  text-align: center;
}

.home__buttons {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-bottom: 6px;
}

.home__btn {
  border-radius: 6px;
  background-size: cover;
  color: white;
  font-size: 18px;
  padding: 40px 80px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s; /* Dodaj transition dla hover */
}

.home__btn span {
  display: inline-block; /* Ustaw na inline-block */
  transition: transform 0.3s ease;
}

.home__btn:hover span {
  transform: translateY(-5px);
}

.home__btn1 {
  background-image: url('https://i.postimg.cc/prJ8bwmZ/pizza-1.jpg');
}

.home__btn2 {
  background-image: url('https://i.postimg.cc/3J9pLH5r/pizza-2.jpg');

}

.home__hours {
  font-size: 20px;
  color: #ffffff;
  background-color: #ee7067;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 0;
  border-radius: 6px;         
}

.home__hours p {
  font-weight: bold;
  margin: 0;
  line-height: 1.1;    
}


// === TESTIMONIALS ===
.home__testimonials {
  width: 100%;
  padding: 50px 20px;
}

.carousel {
  max-width: 800px;
  margin: 0 auto;
}

.carousel-cell {
  text-align: center;
  padding: 16px;
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.quote {
  font-style: italic;
  margin-bottom: 12px;
  font-size: 24px;
}

.author {
  font-weight: bold;
  color: #555;
}

// === GALLERY ===
.home__gallery {
  display: grid;
  grid-template-columns: repeat(3, 194px);
  grid-template-rows: repeat(2, 194px);
  gap: 10px;
  justify-content: center;
  margin-bottom: 56px;
  position: relative;
}

.gallery-item {
  position: relative;
  width: 194px;
  height: 194px;
  overflow: hidden;
  border-radius: 6px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease;
}

.gallery-item:hover img {
  filter: grayscale(80%);
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.heart-icon:hover {
  color: red; 
}

.share-icon:hover {
  color: #4c78ca; 
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-icon {
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 50%;
  align-items: center;
}

.home__instagram {
  position: absolute;
  bottom: -36px;
  font-size: 16px;
  color: #d83f31;
  text-decoration: underline;
  margin-top: 12px;
  font-weight: 500;
}

.testimonial {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.testimonial__img {
  width: 194px;
  height: 194px;
  object-fit: cover;
  border-radius: 6px;
}

.testimonial__text {
  max-width: 367px;
  font-size: 14px;
}

.testimonial__title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 8px;
}

.testimonial__desc {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.testimonial__author {
  font-style: italic;
  font-size: 13px;
}

